NEXT_PUBLIC_NOTEHUB_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im15bWFrc2ltbmV3QGdtYWlsLmNvbSIsImlhdCI6MTc2MjM0OTQxM30.vl4Ux708T2YyEfUgwCSEp5tlw9P4XUQywlswqK5WJQE

NEXT_PUBLIC_API_URL = https://notehub-api.goit.study